VITE_SUPABASE_PROJECT_ID="hsfujyzgvwmcrxzzzoof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZnVqeXpndndtY3J4enp6b29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDA4ODYsImV4cCI6MjA2OTUxNjg4Nn0.GUyvkLLwEasVjzsHjOZmnCcKP4FFemUQ-E-l66Zeva8"
VITE_SUPABASE_URL="https://hsfujyzgvwmcrxzzzoof.supabase.co"
